﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLSLTest", "GLSLTest\GLSLTest.vcxproj", "{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter01", "Chapter01\Chapter01.vcxproj", "{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chapter02", "Chapter02\Chapter02.vcxproj", "{D47D500C-5A91-4281-BB77-2FB1E72A3B36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Debug|x64.ActiveCfg = Debug|x64
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Debug|x64.Build.0 = Debug|x64
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Debug|x86.ActiveCfg = Debug|Win32
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Debug|x86.Build.0 = Debug|Win32
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Release|x64.ActiveCfg = Release|x64
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Release|x64.Build.0 = Release|x64
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Release|x86.ActiveCfg = Release|Win32
		{D33D14C3-704A-435E-BCC2-2A40FFEDFE83}.Release|x86.Build.0 = Release|Win32
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Debug|x64.ActiveCfg = Debug|x64
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Debug|x64.Build.0 = Debug|x64
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Debug|x86.ActiveCfg = Debug|Win32
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Debug|x86.Build.0 = Debug|Win32
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Release|x64.ActiveCfg = Release|x64
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Release|x64.Build.0 = Release|x64
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Release|x86.ActiveCfg = Release|Win32
		{42D2A1E5-3513-4B5D-B22B-E15C5C402A63}.Release|x86.Build.0 = Release|Win32
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Debug|x64.ActiveCfg = Debug|x64
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Debug|x64.Build.0 = Debug|x64
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Debug|x86.ActiveCfg = Debug|Win32
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Debug|x86.Build.0 = Debug|Win32
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Release|x64.ActiveCfg = Release|x64
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Release|x64.Build.0 = Release|x64
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Release|x86.ActiveCfg = Release|Win32
		{D47D500C-5A91-4281-BB77-2FB1E72A3B36}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C72059E-22ED-4006-A0F3-0697594EE905}
	EndGlobalSection
EndGlobal
